{
  "name": "studentassistant",
  "version": "1.0.0",
  "description": "Student Assistant web app in JavaScript",
  "private": true,
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.0.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.5.207",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "sqlite3": "^6.0.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.13",
    "vite": "^8.0.2"
  }
}
